:: StoryTitle
Spuk & Schreck

:: StoryData
{
  "ifid": "FB483649-96B3-4F0F-9531-A1D615413B45",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "setup.init",
  "tag-colors": {},
  "zoom": 0.6
}

:: StoryCaption {"position":"500,100","size":"100,100"}
  <<set $menuText = setup.text['StoryCaption'][1][setup.i18n.langs[settings.lang]]>>
  <<set $pointsText = setup.text['StoryCaption'][2][setup.i18n.langs[settings.lang]]>>
  <<set $runesText = setup.text['StoryCaption'][3][setup.i18n.langs[settings.lang]]>>
  <h1>$menuText</h1>
  <h5>$pointsText</h5>
  <h3>$points/210</h3>
  <h5>$runesText</h5>
  <p class="p1">
    <<set _letters to ["R", "O", "S", "A", "L", "I", "E"]>>
    <<for _i, _name range _letters>>
      <<if $letter[_i] is 1>>
        _name
      <<else>>
        _
      <</if>>
    <</for>>
  </p>

:: StoryInit {"position":"100,100","size":"100,100"}
-------------------------SETUP-------------------------------

<<set $is_pwa to window.matchMedia('(display-mode: window-controls-overlay)').matches || window.matchMedia('(display-mode: fullscreen)').matches>>
<<set $is_safari to navigator.userAgent.indexOf('Safari') > -1 && 
  navigator.userAgent.indexOf('Chrome') <= -1 && navigator.userAgent.indexOf("Edg") <= -1 &&
  navigator.userAgent.indexOf('SamsungBrowser') <= - 1>>
<<set $is_chrome to navigator.userAgent.indexOf('Chrome') > 
  -1 && navigator.userAgent.indexOf("Edg") <= -1 &&
  navigator.userAgent.indexOf('SamsungBrowser') <= - 1>>

-------------------------LANGUAGE-------------------------------
<<widget "txt">>
	<<if ndef _txtCount>>
		<<set _txtCount = 0>>
	<</if>>
	<<if $args.raw === "">>
		<<set _txtOutput = setup.text[passage()][++_txtCount][setup.i18n.langs[settings.lang]]>>
		<<if def _txtOutput>>
			_txtOutput
		<<else>>
			<<= setup.text[passage()][_txtCount]["de"]>>
		<</if>>
	<<else>>
		<<set _txtOutput = setup.text[passage()][$args.raw][setup.i18n.langs[settings.lang]]>>
		<<if def _txtOutput>>
			_txtOutput
		<<else>>
			<<= setup.text[passage()][$args.raw]["de"]>>
		<</if>>
	<</if>>
<</widget>>

-------------------------VIDEO-------------------------------
<<widget "video">>
  <<set $hasHotspot = $args.raw === "">>
  <<set $passage = passage()>>
  <<set $storyText = setup.text[passage()][1][setup.i18n.langs[settings.lang]]>>
  <<script>>
    const videoText = window.video.splitTextByTrimmer(State.variables.storyText);

    $(document).one(":passagedisplay", function() {
      let video = document.getElementById("video");
      if (video) {
        video.src = `videos/${State.variables.passage}${State.variables.hasHotspot ? '.' + State.variables.hotspot : ''}.mp4`;
        video.load();
        video.ondurationchange = function() {
          const timePerVideoText = video.duration / videoText.length * 3000;
          if (typeof timePerVideoText === "number") {
            window.video.displayStringsSequentially(videoText, timePerVideoText);
          };
        };
        video.play();
      }
    })
  <</script>>

<video autoplay muted id="video" playsinline>
  <source type="video/mp4">
</video>

<div class="wrapper">
  <p id="videoText"/>
</div>
<</widget>>

--------------------------AUDIO---------------------------------------

/* <<cacheaudio "bg" "audio/bg.mp3">>
<<cacheaudio "click" "audio/click.mp3">>
<<cacheaudio "ring" "audio/ring.mp3">> */

-------------------------STARTVARIABLEN-------------------------------
<<set $hotspot to 0>>

<<set $letter to [0, 0, 0, 0, 0, 0, 0]>>

<<set $inventory to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>>

<<set $showMaptip to true>>

<<set $setupCompleted to false>>

<<set $introCompleted to false>>

<<set $points to 0>>

<<set $riddle to 1>>

<<set $ende to 0>>

<<set $isStoryteller to false>>
<<set $isScanner to false>>
<<set $isNavigator to false>>

:: StoryMenu {"position":"300,100","size":"100,100"}
<<set $inventoryText = setup.text['StoryMenu'][1][setup.i18n.langs[settings.lang]]>>
<<set $helpText = setup.text['StoryMenu'][2][setup.i18n.langs[settings.lang]]>>
<<set $legalText = setup.text['StoryMenu'][3][setup.i18n.langs[settings.lang]]>>
<<set $shortcutText = setup.text['StoryMenu'][4][setup.i18n.langs[settings.lang]]>>
<<set $feedbackText = setup.text['StoryMenu'][5][setup.i18n.langs[settings.lang]]>>
<<link [[$inventoryText|"Inventar"]]>><<addclass "#ui-bar" "stowed">><</link>>
<<link [[$shortcutText|"Dev"]]>><<addclass "#ui-bar" "stowed">><<goto "Dev">><</link>>
<<link [[$feedbackText|"chapterclosing.init"]]>><<addclass "#ui-bar" "stowed">><</link>>
<<link [[$helpText|"Hilfe"]]>><<addclass "#ui-bar" "stowed">><</link>>
<<link [[$legalText|"Impressum"]]>><<addclass "#ui-bar" "stowed">><</link>>

:: setup.init {"position":"100,300","size":"100,100"}
<<script>>
  if (State.variables.is_pwa) {
    $.wiki('<<goto "setup.3">>')
  };

  $('#story').attr('style', 'background-image:url(images/bg.jpg)');

  window.addEventListener('beforeinstallprompt', (event) => {
    event.preventDefault();
    /* console.log('👍', 'beforeinstallprompt', event); */
    window.deferredPrompt = event;
  });
<</script>>

<div class="wrapper">
  <h1>Version 0.1</h1>
  <h2><<txt>></h2>
  <p class="p3">spui</p>
</div>

<div class="btn-group">
  <button class="next">[[|setup.1]]</button>
</div>

:: setup.1 {"position":"100,500","size":"100,100"}
<<script>>
  $('#story').attr('style', 'background-image:url(images/bg.jpg)');

  if (State.variables.is_safari || State.variables.is_chrome) {
    $.wiki('<<goto "setup.2">>')
  };
<</script>>
<div class="wrapper">
  <h1><<txt>></h1>
  <h2><<txt>></h2>
</div>

:: setup.2 {"position":"100,700","size":"100,100"}
<<script>>
$(document).one(":passagedisplay", function() {
  $('#story').attr('style', 'background-image:url(images/bg.jpg)');
  const installBtn = document.querySelector('.install');
  const iosHelp = document.querySelector('.iosHelp');
  const androidHelp = document.querySelector('.androidHelp');

  if (State.variables.is_safari) {
    installBtn.style.display = 'none';
    androidHelp.style.display = 'none';
  } else if (State.variables.is_chrome) {
    iosHelp.style.display = 'none';
  };

  installBtn.addEventListener('click', async () => {
    /* console.log('👍', 'installBtn-clicked'); */
    const promptEvent = window.deferredPrompt;
    if (!promptEvent) {
      /* The deferred prompt isn't available. */
      return;
    }
    /* Show the install prompt. */
    promptEvent.prompt();
    /* Log the result */
    const result = await promptEvent.userChoice;
    /* console.log('👍', 'userChoice', result); */
    /* Reset the deferred prompt variable, since */
    /* prompt() can only be called once. */
    window.deferredPrompt = null;
  });

  window.addEventListener('appinstalled', (event) => {
    window.deferredPrompt = null;
    installBtn.style.display = 'none';
  });
 });
<</script>>
<div class="wrapper">
  <h1><<txt>></h1>
  <h2><<txt>></h2>
  <h2 class="iosHelp"><<txt>><img src="images/ios_share.svg" /><<txt>></h2>
  <h2 class="androidHelp"><<txt>><img src="images/android_install.svg" /><<txt>></h2>
  <h2><<txt>></h2>
  <img src="images/icon.png" class="image1" />
</div>

<div class="btn-group">
  <button class="install"></button>
</div>

:: setup.3 {"position":"100,900","size":"100,100"}
  

  <<video noHotspot>>

  <div class="btn-group">
    <button class="retry">[[|passage()]]</button>
    <button class="next">[[|setup.4]]</button>
  </div>

:: setup.4 {"position":"100,1100","size":"100,100"}
<div id="map"></div>

<div class="wrapper">
  <h1><<txt>></h1>
  <h2><<txt>></h2>
</div>

<div class="btn-group">
  <button class="geolocation"><<txt>></button>
  <button class="settings"><a href="x-apple.systempreferences:com.apple.preference.security?Privacy_LocationServices"><<txt>></a></button>
  <button class="help"></button>
  <button class="next">[[|setup.5]]</button>
</div>

<<script>>
$(document).one(":passagedisplay", function() {

  requestScriptLoad({
    id     : 'lib-mapbox-js',
    src    : 'https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js',
    onload : function (evt) {
      mapboxgl.accessToken = getAccessToken();

      const map = new mapboxgl.Map({
        container: 'map',
        style: getStyle()
      });

      const geolocate = new mapboxgl.GeolocateControl(window.geolocation.getGeolocateControl());
      map.addControl(geolocate);
      map.resize();
    }
  });

  const geolocationBtn = document.querySelector('.geolocation');
  const settingsBtn = document.querySelector('.settings');
  const helpBtn = document.querySelector('.help');
  const nextBtn = document.querySelector('.next');
  settingsBtn.style.display = 'none';
  helpBtn.style.display = 'none';
  nextBtn.style.display = 'none';

  /* Create success callback to store values */
  const positionSuccess = function(pos) {
    /* console.log('👍', 'Geolocation prompt successful', pos.coords); */
    $(".mapboxgl-ctrl-geolocate").click();
    geolocationBtn.style.display = 'none';
    nextBtn.style.display = 'inline';
  };

  /* Create error callback */
  const positionError = function(error) {
    alert('Bitte gib deinen Standort in den Systemeinstellungen frei');
    if (State.variables.is_safari) {
      settingsBtn.style.display = 'inline';
    }
    helpBtn.style.display = 'inline';
  };

  /* Create initial options */
  const positionOptions = {
    enableHighAccuracy: false,
    maximumAge: 30000,
    timeout: 20000
  };

  function askGeolocationPermission() {
    navigator.permissions.query({name:'geolocation'}).then(function(result) {
      if (result.state == 'granted') {
        /* console.log('👍', 'Geolocation permission granted'); */
        $(".mapboxgl-ctrl-geolocate").click();
        geolocationBtn.style.display = 'none';
        nextBtn.style.display = 'inline';
      } else if (result.state == 'prompt') {
        /* Ask for location based on callbacks and options */
        navigator.geolocation.getCurrentPosition(positionSuccess, positionError, positionOptions);
      } else if (result.state == 'denied') {
        helpBtn.style.display = 'inline';
      }
    });
  };

  geolocationBtn.onclick = function() {
    if(window.geolocation.available()) {
      askGeolocationPermission();
    }
  };
});
<</script>>

:: setup.5 {"position":"100,1300","size":"100,100"}
<<script>>
  $(document).one(":passagedisplay", function() {
    $('#story').attr('style', 'background-image:url(images/cam.jpg)');
    const helpBtn = document.querySelector('.help');
    helpBtn.style.display = 'none';
  });
<</script>>

<<set $setupCompleted to true>>

<div class="wrapper">
  <h1><<txt>></h1>

  <model-viewer 
    id="model-viewer" 
    ar auto-rotate 
    src="models/setup.3/setup.3.glb" 
    ios-src="models/setup.3/setup.3.usdz"
    poster="images/loading.png"
    autoplay 
    shadow-intensity="2"
    shadow-softness="0"
    camera-controls>
    <button slot="ar-button" id="ar-button"><<txt>></button>
    <effect-composer>
      <glitch-effect></glitch-effect>
      /* <bloom-effect></bloom-effect> */
      /* <pixelate-effect></pixelate-effect> */
    </effect-composer>
  </model-viewer>

  <h2><<txt>></h2>
</div>

<div class="btn-group">
  <button class="help"></button>
  <button class="next">[[|intro.init]]</button>
</div>

:: intro.init {"position":"300,300","size":"100,100"}
<<if $setupCompleted and $introCompleted>>
	<<goto "main.init">>
<<elseif $setupCompleted>>
	<<goto "intro.1">>
<<else>>
	<<goto "setup.3">>
<</if>>

:: intro.1 {"position":"300,500","size":"100,100"}
<script>
  $('#story').attr('style', 'background-image:url(images/bg.jpg)');
</script>

<div class="wrapper">
  <br>
  <br>
  <br>
  <h1><<txt>></h1>
  <h2><<txt>></h2>
  <p class="p3">intro</p>
</div>

<div class="btn-group">
  <button class="next">[[|intro.2]]</button>
</div>


:: intro.2 {"position":"300,700","size":"100,100"}
<script>
  $('#story').attr('style', 'background-image:url(images/holger.bg.jpg)');
</script>

<div class="wrapper">
  <h1><<txt>></h1>
  <img src="images/holger.png" class="image1" />
</div>

<div class="btn-group">
  <button class="next">[[|intro.3]]</button>
</div>


:: intro.3 {"position":"300,900","size":"100,100"}


  <video autoplay muted id="video" playsinline>
    <source src="videos/intro.3.mp4" type="video/mp4">
  </video>

  <div class="wrapper"></div>

  <div class="btn-group">
    <button class="retry">[[|passage()]]</button>
    <button class="next">[[|intro.4]]</button>
  </div>


:: intro.4 {"position":"300,1100","size":"100,100"}


  <video autoplay muted id="video" playsinline>
    <source src="videos/intro.4.mp4" type="video/mp4">
  </video>

  <div class="wrapper">
  </div>

  <div class="btn-group">
    <button class="return">[[|intro.3]]</button>
    <button class="retry">[[|passage()]]</button>
    <button class="next">[[|intro.5]]</button>
  </div>

:: intro.5 {"position":"300,1300","size":"100,100"}


  <video autoplay muted id="video" playsinline>
    <source src="videos/intro.5.mp4" type="video/mp4">
  </video>

  <div class="wrapper"></div>

  <div class="btn-group">
    <button class="return">[[|intro.4]]</button>
    <button class="retry">[[|passage()]]</button>
    <button class="next">[[|intro.6]]</button>
  </div>

:: intro.6 {"position":"300,1500","size":"100,100"}


  <video autoplay muted id="video" playsinline>
    <source src="videos/intro.6.mp4" type="video/mp4">
  </video>

  <div class="wrapper"></div>

  <div class="btn-group">
    <button class="return">[[|intro.5]]</button>
    <button class="retry">[[|passage()]]</button>
    <button class="next">[[|intro.7]]</button>
  </div>

:: intro.7 {"position":"300,1700","size":"100,100"}

<<set $introCompleted to true>>

  <video autoplay muted id="video" playsinline>
    <source src="videos/intro.7.mp4" type="video/mp4">
  </video>

  <div class="wrapper"></div>

  <div class="btn-group">
    <button class="return">[[|intro.5]]</button>
    <button class="retry">[[|passage()]]</button>
    <button class="next">[[|main.init]]</button>
  </div>

:: main.init {"position":"500,300","size":"100,100"}
<script>
  $('#story').attr('style', 'background-image:url(images/kapitel.jpg)');
</script>

<div class="wrapper">
  <br>
  <br>
  <br>
  <h1><<txt>></h1>
  <h2><<txt>></h2>
  <p class="p3">apitel</p>
</div>

<div class="btn-group">
  <button class="next">[[|map.init]]</button>
</div>

:: map.init {"position":"700,300","size":"100,100"}
<<if !$letter.includes(0) and $ende is 0>>
	<<goto "gameend.init">>
<<else>>
	<<goto "map">>
<</if>>


:: map [autosave] {"position":"700,500","size":"100,100"}
<div id="map"></div>

<<script>>
  $(document).one(":passagedisplay", function() {
    requestScriptLoad({
      id     : 'lib-mapbox-js',
      src    : 'https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js',
      onload : function (evt) {
        mapboxgl.accessToken = getAccessToken();

        const map = new mapboxgl.Map({
          container: 'map',
          style: getStyle(),
        });

        const geolocate = new mapboxgl.GeolocateControl(window.geolocation.getGeolocateControl());

        map.addControl(geolocate);
        const locations= getLocations();
        const remainingLocations = locations.filter(f => !f.alreadyEntered);

        geolocate.on('geolocate', ({ coords }) => {
          const lat = coords.latitude;
          const lon = coords.longitude;

          for (const location of remainingLocations) {
            if (window.geolocation.inside(location.latitude, location.longitude, location.radius, lat, lon)) {
              map.setPaintProperty( location.id, 'fill-color', '#FFDE03');

              map.on('click', location.id, (e) => {
                locations.find(f => f.id === location.id).alreadyEntered = true;
                $.wiki('<<goto "story.init">>');
              });

            } else {
              map.setPaintProperty( location.id, 'fill-color', 'black');
            }
          }
        });

        map.on('load', () => {
          renderMap();
          $(".mapboxgl-ctrl-geolocate").click();
        });

        function renderMap() {
          map.resize();
          for (const location of remainingLocations) {
            map.addSource( location.id, window.geolocation.createGeoJSONCircle([ location.longitude, location.latitude], location.radius / 1000));

            map.addLayer({
              'id': location.id,
              'type': 'fill',
              'source': location.id,
              'layout': {},
              'paint': {
                'fill-color': 'black',
                'fill-opacity': 0.7
              }
            });
          }
        };
      }
    });
  });
<</script>>

<div class="wrapper" style="z-index: unset"></div>

<div class="btn-group">
  <h2>
    <<txt>>
    <br>
    <<txt>>
  </h2> 
  <button class="retry"> [[|map]]</button>
</div>

:: story.init {"position":"900,300","size":"100,100"}
<<script>>
  $('#story').attr('style', `background-image:url(images/story.init.${State.variables.hotspot}.jpg)`);
<</script>>

<div class="wrapper">
  <h1><<txt>></h1>
  <h2><<txt>></h2>
  <p class="p3">para</p>
</div>

<div class="btn-group">
  <button class="next">[[|story]]</button>
</div>

:: story {"position":"900,500","size":"100,100"}
  <<video>>

  <div class="btn-group">
    <button class="retry">[[|passage()]]</button>
    <button class="next">[[|2.2]]</button>
  </div>

:: ar.init {"position":"1100,300","size":"100,100"}

:: ar.1 {"position":"1100,500","size":"100,100"}

:: chapterclosing.init {"position":"1300,300","size":"100,100"}
<<script>>
  $.wiki('<<goto "chapterclosing">>')
<</script>>

:: chapterclosing {"position":"1300,500","size":"100,100"}
<div
 class="wrapper">
  <h1>Unser Ziel</h1>
  <h2>Wir wollen ein Team-Event kreieren, bei dem sich die Menschen draußen an der frischen Luft bewegen, zusammen arbeiten, um Rätsel zu lösen und mit Hilfe moderner Technik in neue gruselige Welten eintauchen. 
  <br>
  <br>Unser Ziel ist Ostern 2024 die erste Rallye im Friedenspark, Leipzig zu veröffentlichen. Weitere Städte werden folgen. 
  <br>
  <br>Unsere Rallye wird ausschließlich auf den Smartphones unserer Kunden gespielt. Es gibt keinen Guide vor Ort. Daher ist es uns sehr wichtig, dass die Technik gut funktioniert. 
  <br>
  <br>
  Um zu evaluieren, ob uns das gelingt benötigen wir dein Feedback. Über diesen <a href="https://forms.gle/jcGPPbrbbnwDLNC28">"Link"</a>  erreichst du unseren Fragebogen. Vielen Dank. 
</h2>
</div>

 <div class="btn-group">
    <<button "Zurück" `previous()`>>
    <</button>>
  </div>

:: 1.2 {"position":"1500,300","size":"100,100"}
  <<if $riddle is 1>>
    <script>
      $('#story').attr('style', 'background-image:url(images/1.1.jpg)');
    </script>
  <<elseif $riddle is 2>>
    <script>
      $('#story').attr('style', 'background-image:url(images/bg.jpg)');
    </script>
  <</if>>

  <<if $riddle is 1>>
    <span id="heading">
      <h2>Finde dieses Bild. Was befindet sich darüber?</h2>
    </span>

    <div class="wrapper"></div>

    <div class="btn-group">
      <<button "Lilie">>
        <<replace "#heading">><h2>Falsch!</h2><</replace>>
        <<timed 1s>>
          <<goto "1.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Sanduhr">>
        <<replace "#heading">><h2>Falsch!</h2><</replace>>
        <<timed 1s>>
          <<goto "1.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Muschel">>
        <<replace "#heading">><h2>Richtig! +10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "1.2">>
          <<set $points to $points +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

  <<if $riddle is 2>>
    <div class="wrapper">
      <h1>Okkulte<br>Rune</h1>
      <p class="p2">A</p>
    </div>

    <div class="btn-group">
      <<button "Weiter">>
        <<goto "1.3">>
        <<set $riddle to 1>>
        <<set $letter[$hotspot] to 1>>
          
      <</button>>
    </div>
  <</if>>


:: 1.3 {"position":"1500,500","size":"100,100"}

  <video autoplay muted id="video" playsinline>
    <source src="videos/1.3.mp4" type="video/mp4">
  </video>

  <div class="wrapper"></div>

  <div class="btn-group">
   <button class="retry">[[|passage()]]</button>
    <button class="next">[[|1.4]]</button>
  </div>


:: 1.4 {"position":"1500,700","size":"100,100"}
<div class="wrapper">
  <h1>AR-Kamera</h1>
  <model-viewer id="model-viewer" src="models/witch/witch.glb" ar auto-rotate poster="models/witch/poster.webp" 
    autoplay environment-image="models/hanging/music_hall_01_1k.hdr"
    alt="A witch" camera-controls>
    <button slot="ar-button" id="ar-button">AR-Kamera öffnen</button>
    </model-viewer>
  <h2>Öffne die Kamera und betrachte die Szene. Mache Fotos von allem was dir wichtig erscheint.</h2>
  </div>

  <div class="btn-group">
<button class="next">[[|1.5]]</button>
  </div>


:: 1.5 {"position":"1500,700","size":"100,100"}

  <video autoplay muted id="video" playsinline>
    <source src="videos/1.5.mp4" type="video/mp4">
  </video>

  <div class="wrapper"></div>

  <div class="btn-group">
   <button class="retry">[[|passage()]]</button>
    <button class="next">[[|chapterclosing.init]]</button>
  </div>

:: 2.2 {"position":"1700,300","size":"100,100"}
<script>
  $('#story').attr('style', 'background-image:url(images/cam.jpg)');
</script>

<div class="wrapper">
  <h1>AR-Kamera</h1>
  <model-viewer 
    id="model-viewer" 
    ar auto-rotate 
    src="models/kapitel.1/kapitel.1.glb" 
    ios-src="models/kapitel.1/kapitel.1.usdz"
    poster="images/loading.png"
    autoplay 
    shadow-intensity="2"
    shadow-softness="0"
    camera-controls>
    <button slot="ar-button" id="ar-button">AR-Kamera öffnen</button>
  </model-viewer>
  <h2>Öffne die Kamera und betrachte die Szene. Mache Fotos von allem was dir wichtig erscheint.</h2>
  </div>

  <div class="btn-group">
    <button class="return">[[|story]]</button>
    <button class="next">[[|2.3]]</button>
  </div>


:: 2.3 {"position":"1700,500","size":"100,100"}

  <video autoplay muted id="video" playsinline>
    <source src="videos/2.3.mp4" type="video/mp4">
  </video>

  <div class="wrapper"></div>

  <div class="btn-group">
   <button class="retry">[[|passage()]]</button>
   <button class="next">[[|2.4]]</button>
  </div>


:: 2.4 {"position":"1700,700","size":"100,100"}
  <script>
      $('#story').attr('style', 'background-image:url(images/holger.bg.jpg)');
    </script>

  <<if $riddle is 1>>
    <span id="heading">
    <h1>Frage 1</h1>
      <h2>Wer ist gestorben?</h2>
    </span>

    <div class="wrapper"></div>

    <div class="btn-group">
      <<button "Junge Frau">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Kleines Kind">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Alter Mann">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

  <<if $riddle is 2>>
    <span id="heading">
    <h1>Frage 2</h1>
      <h2>Was hatte der Mann in der Hand?</h2>
    </span>

    <div class="wrapper"></div>

    <div class="btn-group">
      <<button "Geld">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">><<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Pillen">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Handy">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

  <<if $riddle is 3>>
    <span id="heading">
    <h1>Frage 3</h1>
      <h2>Wer war dabei als er starb?</h2>
    </span>

    <div class="wrapper"></div>
        
    <div class="btn-group">
      <<button "Sein Hund">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
          
      <<button "Seine Frau">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Sein Enkel">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

    <<if $riddle is 4>>
    <span id="heading">
    <h1>Frage 4</h1>
      <h2>Wie hieß der Hund?</h2>
    </span>

    <div class="wrapper"></div>

    <div class="btn-group">
      <<button "Bob">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">><<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Ben">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Pip">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

    <<if $riddle is 5>>
    <span id="heading">
    <h1>Frage 5</h1>
      <h2>Was fehlte dem Toten?</h2>
    </span>

    <div class="wrapper"></div>
        
    <div class="btn-group">
      <<button "Hose">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
          
      <<button "Hand">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Brille">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "2.4">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

  <<if $riddle is 6>>
    <div class="wrapper">
      <h1>Fall gelöst!</h1>
      <h2>Die Angst was mit seinem Hund Ben passiert hat Herbert im Tod keine Ruhe gelassen. Ben kommt daher nicht ins Tierheim sondern zu Herberts Familie. 
      <br>
      <br>Herbert hat endlich Frieden gefunden. 
      <br>Als Dank hat er dir eine okkulte Rune übersetzt.</h2>
      <p class="p2">A</p>
    </div>

    <div class="btn-group">
      <<button "Weiter">>
        <<goto "2.5">>
        <<set $riddle to 1>>
        <<set $letter4 to 1>>
          
      <</button>>
    </div>
  <</if>>

:: 2.5 {"position":"1700,900","size":"100,100"}

  <video autoplay muted id="video" playsinline>
    <source src="videos/2.5.mp4" type="video/mp4">
  </video>

  <div class="wrapper"></div>

  <div class="btn-group">
    <button class="retry">[[|passage()]]</button>
    <button class="next">[[|2.6]]</button>
  </div>


:: 2.6 {"position":"1700,1100","size":"100,100"}
<<set $inventory[2] to 'herbert'>>

<div class="wrapper">
  <h1>Herbert</h1>
  <h2>Herbert ist ab sofort in deinem Inventar befreiter Geister verfügbar.</h2>
  <model-viewer 
      id="model-viewer" 
      ar auto-rotate 
      src="models/herbert/herbert.glb" 
      ios-src="models/herbert/herbert.usdz"
      poster="images/loading.png"
      autoplay 
      shadow-intensity="2"
      shadow-softness="0"
      camera-controls>
      <button slot="ar-button" id="ar-button">AR-Kamera öffnen</button>
  </model-viewer>
</div>

<div class="btn-group">
  <button class="return">[[|2.5]]</button>
  <button class="retry">[[|passage()]]</button>
  <button class="next">[[|chapterclosing.init]]</button>
</div>

:: 3.0 {"position":"1900,300","size":"100,100"}
<script>
$('#story').attr('style', 'background-image:url(images/paranormal.jpg)');
</script>

<div class="wrapper">
  <h1>Achtung!</h1>
  <h2>Paranormale Aktivität entdeckt.</h2>
  <p class="p3">para</p>
  </div>

  <div class="btn-group">
    <button class="next">[[|3.1]]</button>
  </div>


:: 3.1 {"position":"1900,500","size":"100,100"}
<script>
  $('#story').attr('style', 'background-image:url(images/cam.jpg)');
</script>

<div class="wrapper">
  <h1>AR-Kamera</h1>
  <model-viewer 
      id="model-viewer" 
      ar auto-rotate 
      src="models/kapitel.2/kapitel.2.glb" 
      ios-src="models/kapitel.2/kapitel.2.usdz"
      poster="images/loading.png"
      autoplay 
      shadow-intensity="2"
      shadow-softness="0"
      camera-controls>
      <button slot="ar-button" id="ar-button">AR-Kamera öffnen</button>
  </model-viewer>
  <h2>Öffne die Kamera, untersuche den Tatort und mache Fotos von allem was dir wichtig erscheint.</h2>
  </div>

  <div class="btn-group">
    <button class="return">[[|3.1]]</button>
    <button class="next">[[|3.2]]</button>
  </div>


:: 3.2 {"position":"1900,700","size":"100,100"}
<script>
      $('#story').attr('style', 'background-image:url(images/holger.bg.jpg)');
    </script>

  <<if $riddle is 1>>
    <span id="heading">
    <h1>Frage 1</h1>
      <h2>Was ist passiert?</h2>
    </span>

    <div class="wrapper"></div>

    <div class="btn-group">
      <<button "Überfall">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Unfall">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Grabraub">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

  <<if $riddle is 2>>
    <span id="heading">
    <h1>Frage 2</h1>
      <h2>Wessen Grab wurde ausgeraubt?</h2>
    </span>

    <div class="wrapper"></div>

    <div class="btn-group">
      <<button "Herbert Paus">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">><<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Rosa Herman">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Sibille Knapp">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

  <<if $riddle is 3>>
    <span id="heading">
    <h1>Frage 3</h1>
      <h2>Wie viele Räuber waren es?</h2>
    </span>

    <div class="wrapper"></div>
        
    <div class="btn-group">
      <<button "1">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
          
      <<button "2">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
          <<set $koinz to $koinz +10>>
        <</timed>>
      <</button>>

      <<button "3">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

    <<if $riddle is 4>>
    <span id="heading">
    <h1>Frage 4</h1>
      <h2>Was haben die Räuber gestohlen?</h2>
    </span>

    <div class="wrapper"></div>

    <div class="btn-group">
      <<button "Ein Brosche">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">><<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Zwei Ringe">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Eine Halskette">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

    <<if $riddle is 5>>
    <span id="heading">
    <h1>Frage 5</h1>
      <h2>Gibt es Hinweise auf die Identität der Räuber?</h2>
    </span>

    <div class="wrapper"></div>
        
    <div class="btn-group">
      <<button "Ausweis">>
        <<replace "#heading">><h1>Richtig!</h1><h2>+10 Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $koinz to $koinz +10>>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
          
      <<button "Nummernschild">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>

      <<button "Namen">>
        <<replace "#heading">><h1>Falsch!</h1><h2>Keine Punkte</h2><</replace>>
        <<timed 1s>>
          <<goto "3.2">>
          <<set $riddle to $riddle + 1>>
        <</timed>>
      <</button>>
    </div>
  <</if>>

  <<if $riddle is 6>>
    <div class="wrapper">
      <h1>Fall gelöst!</h1>
      <h2>Du hast Rosa geholfen den Raub an ihrem Grab öffenlich zu machen. Alles weitere muss nun die Polizei erledigen. Rosa kann nun ruhen.
    <br>
    <br>
      Als Dank hat Rosa dir eine okkulte Rune übersetzt.</h2>
      <p class="p2">A</p>
    </div>

    <div class="btn-group">
      <<button "Weiter">>
        <<goto "3.3">>
        <<set $riddle to 1>>
        <<set $letter5 to 1>>
          
      <</button>>
    </div>
  <</if>>

:: 3.3 {"position":"1900,900","size":"100,100"}
<<set $inventory[3] to 'rosa'>>

<div class="wrapper">
  <h1>Rosa</h1>
  <h2>Rosa ist ab sofort in deinem Inventar befreiter Geister verfügbar.</h2>

  <model-viewer 
      id="model-viewer" 
      ar auto-rotate 
      src="models/rosa/rosa.glb" 
      ios-src="models/rosa/rosa.usdz"
      poster="images/loading.png"
      autoplay 
      shadow-intensity="2"
      shadow-softness="0"
      camera-controls>
      <button slot="ar-button" id="ar-button">AR-Kamera öffnen</button>
  </model-viewer>

</div>

<div class="btn-group">
  <button class="next">[[|map.init]]</button>
</div>

:: Dev {"position":"1300,100","size":"100,100"}
<div class="wrapper">
  <h1><<txt>></h1>
  <h2><<txt>></h2>
  <br/>
  <br/>
  <div class="btn-group">
    <<set $chapter2Text = setup.text['Dev'][3][setup.i18n.langs[settings.lang]]>>
    <<button $chapter2Text>>
      <<set $hotspot to 2>>
      <<goto "story.init">>	
    <</button>>
    <<set $chapter3Text = setup.text['Dev'][4][setup.i18n.langs[settings.lang]]>>
    <<button $chapter3Text>>
      <<set $hotspot to 3>>
      <<goto "story.init">>	
    <</button>>
    <<set $mapText = setup.text['Dev'][5][setup.i18n.langs[settings.lang]]>>
    <<button $mapText>>
      <<goto "map.init">>	
    <</button>>
  </div>
</div>
<div class="btn-group">
  <<return>>
</div>


:: Hilfe {"position":"900,100","size":"100,100"}
<div class="wrapper">
  <h1><<txt>></h1>
  <h2><<txt>></h2>
  <details>
    <summary>
      <h5><<txt>></h5>
    </summary>
    <div>
      <p><<txt>>
      <<link "Menu">>
	      <<script>>UIBar.unstow().show()<</script>>
      <</link>>
      </p>
    </div>
  </details>
  <details>
    <summary>
      <h5><<txt>></h5>
    </summary>
    <div>
      <p><<txt>></p>
    </div>
  </details>
  <details>
    <summary>
      <h5><<txt>></h5>
    </summary>
    <div>
      <p><<txt>></p>
    </div>
  </details>
  <details>
    <summary>
      <h5><<txt>></h5>
    </summary>
    <div>
      <p><<txt>></p>
    </div>
  </details>
</div>

<div class="btn-group">
  <<return>>
</div>


:: Impressum {"position":"1100,100","size":"100,100"}
<div class="wrapper">
  <h1><<txt>></h1>
</div>

<div class="btn-group">
  <<return>>
</div>


:: Inventar {"position":"700,100","size":"100,100"}
<div class="wrapper">
  <h1><<txt>></h1>
  <h2><<txt>></h2>
  <<for _i, _name range $inventory>>
    <<if _name isnot 0>>
      <h1>_name</h1>
      <model-viewer
        id="model-viewer" 
        ar auto-rotate 
        src="models/herbert/herbert.glb" 
        ios-src="models/herbert/herbert.usdz"
        poster="images/loading.png"
        autoplay 
        shadow-intensity="2"
        shadow-softness="0"
        camera-controls
      >
        <button slot="ar-button" id="ar-button"><<txt 3>></button>
      </model-viewer>
    <</if>>
  <</for>>

</div>

<div class="btn-group">
  <<return>>
</div>

:: gameend.init {"position":"2100,300","size":"100,100"}

:: StoryScript [script]
/************
Configuration
************/
Config.saves.autosave = ["autosave"];
Config.passages.nobr = true;
Config.ui.stowBarInitially = true;

/**************************
Internationalization (i18n) 
**************************/
settings.lang = "Deutsch";
setup.i18n = {
		/* Map of language labels to codes for all supported languages */
		langs : {
			'Deutsch'  : 'de',
			'English'  : 'en',
		},

		/* Utility methods */
		codes : function () {
			return Object.keys(this.langs).map(function (label) {
				return this.langs[label];
			}, this);
		},

		labels : function () {
			return Object.keys(this.langs);
		},

		labelFromCode : function (code) {
			let label = Object.keys(this.langs).find(function (label) {
				return this.langs[label] === code;
			}, this);

			if (!label) {
				throw new Error('unknown language code "' + code + '"');
			}

			return label;
		}
	};

/* Language switching setting */
function initLanguage() {
  switch (setup.i18n.langs[settings.lang]) {
    case 'en':
      l10nStrings.identity="game",l10nStrings.aborting="Aborting",l10nStrings.cancel="Cancel",l10nStrings.close="Close",l10nStrings.ok="OK",l10nStrings.errorTitle="Error",l10nStrings.errorToggle="Toggle the error view",l10nStrings.errorNonexistentPassage='the passage "{passage}" does not exist',l10nStrings.errorSaveDiskLoadFailed="failed to load save file from disk",l10nStrings.errorSaveMissingData="save is missing required data. Either the loaded file is not a save or the save has become corrupted",l10nStrings.errorSaveIdMismatch="save is from the wrong {identity}",l10nStrings._warningIntroLacking="Your browser either lacks or has disabled",l10nStrings._warningOutroDegraded=", so this {identity} is running in a degraded mode. You may be able to continue, however, some parts may not work properly.",l10nStrings.warningNoWebStorage="{_warningIntroLacking} the Web Storage API{_warningOutroDegraded}",l10nStrings.warningDegraded="{_warningIntroLacking} some of the capabilities required by this {identity}{_warningOutroDegraded}",l10nStrings.debugBarToggle="Toggle the debug bar",l10nStrings.debugBarNoWatches="— no watches set —",l10nStrings.debugBarAddWatch="Add watch",l10nStrings.debugBarDeleteWatch="Delete watch",l10nStrings.debugBarWatchAll="Watch all",l10nStrings.debugBarWatchNone="Delete all",l10nStrings.debugBarLabelAdd="Add",l10nStrings.debugBarLabelWatch="Watch",l10nStrings.debugBarLabelTurn="Turn",l10nStrings.debugBarLabelViews="Views",l10nStrings.debugBarViewsToggle="Toggle the debug views",l10nStrings.debugBarWatchToggle="Toggle the watch panel",l10nStrings.uiBarToggle="Toggle the UI bar",l10nStrings.uiBarBackward="Go backward within the {identity} history",l10nStrings.uiBarForward="Go forward within the {identity} history",l10nStrings.uiBarJumpto="Jump to a specific point within the {identity} history",l10nStrings.jumptoTitle="Jump To",l10nStrings.jumptoTurn="Turn",l10nStrings.jumptoUnavailable="No jump points currently available…",l10nStrings.savesTitle="Saves",l10nStrings.savesDisallowed="Saving has been disallowed on this passage.",l10nStrings.savesIncapable="{_warningIntroLacking} the capabilities required to support saves, so saves have been disabled for this session.",l10nStrings.savesLabelAuto="Autosave",l10nStrings.savesLabelDelete="Delete",l10nStrings.savesLabelExport="Save to Disk…",l10nStrings.savesLabelImport="Load from Disk…",l10nStrings.savesLabelLoad="Load",l10nStrings.savesLabelClear="Delete All",l10nStrings.savesLabelSave="Save",l10nStrings.savesLabelSlot="Slot",l10nStrings.savesUnavailable="No save slots found…",l10nStrings.savesUnknownDate="unknown",l10nStrings.settingsTitle="Settings",l10nStrings.settingsOff="Off",l10nStrings.settingsOn="On",l10nStrings.settingsReset="Reset to Defaults",l10nStrings.restartTitle="Restart",l10nStrings.restartPrompt="Are you sure that you want to restart? Unsaved progress will be lost.",l10nStrings.shareTitle="Share",l10nStrings.alertTitle="Alert",l10nStrings.autoloadTitle="Autoload",l10nStrings.autoloadCancel="Go to start",l10nStrings.autoloadOk="Load autosave",l10nStrings.autoloadPrompt="An autosave exists. Load it now or go to the start?",l10nStrings.macroBackText="Back",l10nStrings.macroReturnText="";
      break;
    default:
      l10nStrings.identity="spiel",l10nStrings.aborting="Vorzeitig abgebrochen",l10nStrings.cancel="Abbrechen",l10nStrings.close="Schließen",l10nStrings.ok="OK",l10nStrings.errorTitle="Fehler",l10nStrings.errorToggle="Fehleransicht umschalten",l10nStrings.errorNonexistentPassage='die Passage "{passage}" existiert nicht',l10nStrings.errorSaveMissingData="Im Speicherstand fehlen benötigte Daten. Entweder ist die geladene Datei kein Speicherstand oder er ist defekt",l10nStrings.errorSaveIdMismatch="Speicherstand ist vom falschen {identity}",l10nStrings._warningIntroLacking="Dein Browser kann folgendes nicht darstellen, oder es ist deaktiviert",l10nStrings._warningOutroDegraded="; darum läuft dieses {identity} in einem heruntergesetzten Modus. Du kannst zwar fortfahren, aber manche Teile funktionieren vielleicht nicht richtig.",l10nStrings.warningNoWebStorage="{_warningIntroLacking} Das Web Storage API{_warningOutroDegraded}",l10nStrings.warningDegraded="{_warningIntroLacking} Manche Features die für dieses {identity} benötigt werden{_warningOutroDegraded}",l10nStrings.debugBarToggle="Fehlersuche-Leiste umschalten",l10nStrings.debugBarNoWatches="— kein Beobachtungswert aktiv —",l10nStrings.debugBarAddWatch="Beobachtungswert hinzufügen",l10nStrings.debugBarDeleteWatch="Beobachtungswert löschen",l10nStrings.debugBarWatchAll="Alle beobachten",l10nStrings.debugBarWatchNone="Alle löschen",l10nStrings.debugBarLabelAdd="Hinzufügen",l10nStrings.debugBarLabelWatch="Beobachten",l10nStrings.debugBarLabelTurn="Zug",l10nStrings.debugBarLabelViews="Ansichten",l10nStrings.debugBarViewsToggle="Fehlersuche-Ansichten umschalten",l10nStrings.debugBarWatchToggle="Beobachtungs-Feld umschalten",l10nStrings.uiBarToggle="Menüleiste umschalten",l10nStrings.uiBarBackward="Einen Schritt im {identity}-Ablauf zurück",l10nStrings.uiBarForward="Einen Schritt im {identity}-Ablauf nach vor",l10nStrings.uiBarJumpto="Zu einem bestimmten Punkt im {identity}-Ablauf springen",l10nStrings.jumptoTitle="Springe zu",l10nStrings.jumptoTurn="Zug",l10nStrings.jumptoUnavailable="Keine Sprungmarken verfügbar…",l10nStrings.savesTitle="Speicherstände",l10nStrings.savesDisallowed="Speichern ist in dieser Passage nicht erlaubt.",l10nStrings.savesIncapable="{_warningIntroLacking} Zum Speichern benötigte Features, darum ist es in dieser Sitzung nicht möglich, den Spielstand zu speichern.",l10nStrings.savesLabelAuto="Auto-Speicherstand",l10nStrings.savesLabelDelete="Löschen",l10nStrings.savesLabelExport="Auf Datenträger speichern…",l10nStrings.savesLabelImport="Von Datenträger laden…",l10nStrings.savesLabelLoad="Laden",l10nStrings.savesLabelClear="Alle löschen",l10nStrings.savesLabelSave="Speichern",l10nStrings.savesLabelSlot="Slot",l10nStrings.savesUnavailable="Keine Speicherslots gefunden…",l10nStrings.savesUnknownDate="unbekannt",l10nStrings.settingsTitle="Einstellungen",l10nStrings.settingsOff="Aus",l10nStrings.settingsOn="Ein",l10nStrings.settingsReset="Auf Standardwerte zurücksetzen",l10nStrings.restartTitle="Neustart",l10nStrings.restartPrompt="Bist du sicher, dass du neu starten möchtest? Nicht gespeicherter Fortschritt ginge damit verloren.",l10nStrings.shareTitle="Teilen",l10nStrings.autoloadTitle="Automatisches Laden",l10nStrings.autoloadCancel="Gehe zum Start",l10nStrings.autoloadOk="Auto-Speicherstand laden",l10nStrings.autoloadPrompt="Ein Auto-Speicherstand existiert bereits. Laden oder zurück an den Start?",l10nStrings.macroBackText="Zurück",l10nStrings.macroReturnText="";
  }

  $('html').attr('lang', setup.i18n.langs[settings.lang]);
}

function changeLanguage() {
  /* Reload the application to ensure that proper	localizations are loaded */
  window.location.reload();
}

Setting.addList('lang', {
  label    : 'Language/Sprachen',
  list     : setup.i18n.labels(),
  default  : setup.i18n.labelFromCode('de'),
  onInit   : initLanguage,
  onChange : changeLanguage
});

setup.text = getTranslations();

/*************
Mapbox imports
*************/
importStyles("https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css");

/*****************
Window Geolocation 
*****************/
(function () {
  
  window.geolocation = {

    available: function() {
      return ("geolocation" in navigator && typeof navigator.geolocation.getCurrentPosition === "function");
    },

		/* Optionen für Mapbox Geolocation */
    getGeolocateControl: function() {
      return {
        positionOptions: {
          enableHighAccuracy: true
        },
        trackUserLocation: true,
        showUserHeading: true
      }
    },
    
		/* Test ob eine Location innerhalb der aktuellen Geokoordinaten ist */
    inside: function(lat1, lon1, radius, lat2, lon2) {
		  const R = 6371; // Earth's radius in km
      const dLat = (lat2-lat1) * Math.PI / 180;
      const dLon = (lon2-lon1) * Math.PI / 180;
      const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
      Math.cos(lat1 * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
      Math.sin(dLon/2) * Math.sin(dLon/2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      const distance = R * c * 1000;
      return distance < radius;
	  },
		
    /* Erstellt einen sichtbaren Kreis um eine Location */
    createGeoJSONCircle: function(center, radius) {
      const points = 64;
      const coords = {
        latitude: center[1],
        longitude: center[0]
      };
  
      let ret = [];
      const distanceX = radius / (111.320 * Math.cos(coords.latitude * Math.PI / 180));
      const distanceY = radius / 110.574;
  
      var theta, x, y;
      for (var i = 0; i < points; i++) {
        theta = (i / points) * (2 * Math.PI);
        x = distanceX * Math.cos(theta);
        y = distanceY * Math.sin(theta);
  
        ret.push([coords.longitude + x, coords.latitude + y]);
      }
      ret.push(ret[0]);
  
      return {
        "type": "geojson",
        "data": {
          "type": "FeatureCollection",
          "features": [{
            "type": "Feature",
            "geometry": {
              "type": "Polygon",
              "coordinates": [ret]
            }
          }]
        }
      };
    }

  };

/***********
Window Video  
***********/
  window.video = {
    showButtonsOnVideoEnd: function() {
      $(document).on(":passagedisplay", function() {
        const video = document.querySelector('video');
        if (video) {
          const btnGroup = document.querySelector('.btn-group');
          if (btnGroup) btnGroup.style.display = 'none';
          video.onended = (event) => {
            if (btnGroup) btnGroup.style.display = 'inline';
          };
        };
      });
    },

    splitTextByTrimmer: function(input, trimmer = '. ') {
      const substringsArray = input.split(trimmer);
      for (let i = 0; i < substringsArray.length - 1; i++) {
        substringsArray[i] = substringsArray[i] + '.';
      }
      return substringsArray;
    },

    displayStringsSequentially: function(stringsArray, duration) {
      let index = 0;

      function displayNextString() {
        if (index < stringsArray.length) {
          const videoText = document.getElementById("videoText");
          if (videoText) {
            document.getElementById("videoText").innerText = stringsArray[index];
            index++;
            setTimeout(displayNextString, duration);
          }
        }
      }

      displayNextString();
    }
  }

/*****************************
External script loading module
*****************************/
	window.requestScriptLoad = function (options) {
		if (options == null || typeof options !== 'object' || !options.src) {
			return;
		}

    let opts = Object.assign({ parent : document.head }, options);
    let script = document.createElement('script');

		function onLoadOnce(evt) {
			opts.onload.call(evt.target, evt);
			script.removeEventListener('load', onLoadOnce);
		}

		script.id = opts.id;
		script.src = opts.src;
		script.type = 'text/javascript';

		if (typeof opts.onload === 'function') {
			script.addEventListener('load', onLoadOnce, false);
		}

		opts.parent.appendChild(script);
	};

}());

:: StoryStylesheet [stylesheet]
@import url("https://use.typekit.net/mph1xdw.css");

:root {
  /* Primäre Farben */
  --primary-color: #000000;
  --primary-dark-color: #000000;

  /* Sekundäre Farben */
  --secondary-color: #FFDE03;
  --secondary-dark-color: ##FFDE03;

  /* Hintergrundfarben */
  --background-color: #000000;
  --background-light-color: #FFFFFF;
  --background-darken-color: #00000070;
  --background-dark-color: #44444470;

  /* Textfarben */
  --button-color: #26262670;
  --text-color: #323140;
  --text-hover-color: #F5553B;
  --text-light-color: #FFFFFF;
}

@font-face {
  font-family: asl;
  src: url(fonts/asl2.otf);
}

@font-face {
  font-family: para;
  src: url(fonts/para.otf);
}

@-webkit-keyframes fade-out {
  0% {opacity: 1;}
  100% {opacity: 0;} 
}

@keyframes fade-out {
  0% {opacity: 1;}
  100% {opacity: 0;} 
} 

/* ####################HTML ELEMENTS#################### */
html {
  height: 100%;
}

html * {
    box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Roboto Slab', serif;	
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

audio, canvas, progress, video {
  max-width: none;
  vertical-align: middle;
}

h1 {
  color: var(--text-light-color);
  font-family: "shlop", sans-serif;
  font-size: 9vh;
  font-style: normal;
  font-weight: 400;
  line-height: 10vh;
  margin-bottom: 1rem;
  margin-left: 2vw;
  margin-right: 2vw;
  text-align: center;
  text-shadow: 3px 3px 1px black;
  word-break: keep-all;
}

h2 {
  color: var(--text-light-color);
  font-family: "myriad-pro", sans-serif;
  font-size: 3vh;
  font-style: normal;
  font-weight: 700;
  line-height: 4vh;
  margin-left: 20px;
  margin-right: 30px;
  text-align: center;
  text-shadow: 3px 3px 1px black;
  word-break: break-word;
}

h3 {
  color: var(--text-light-color);
  font-family: "myriad-pro", sans-serif;
  font-size: 4vh;
  font-weight: 900;
  line-height: 4vh;
  margin: 0;
  text-align: center;
  word-break: break-word;
}

h4 {
  color: var(--text-light-color);
  font-family: "myriad-pro", sans-serif;
  line-height: 1.5vh;
  margin-bottom: -5vh;
  margin-left: 1.5vw;
  margin-right: 2vw;
  text-align: center;
  word-break: break-word;
}

h5 {
  color: var(--text-light-color);
  font-family: "myriad-pro", sans-serif;
  font-size: 2vh;
  line-height: 2vh;
  margin-bottom: 0vh;
  margin-left: 2vw;
  margin-right: 2vw;
  text-align: center;
  word-break: break-word;
}

h6 {
  color: #F2F2F2;
  font-family: 'Caveat Brush', cursive;
  font-size: 15vh;
  font-weight: normal;
  line-height: 12vh;
  margin-bottom: 0;
  margin-bottom: 1rem;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 0;
  text-align: center;
  word-break: break-word;
}

p {
  color: var(--text-light-color);
  font-family: transat, sans-serif;
  font-size: 3vh;
  font-style: italic;
  font-weight: 500;
  line-height: 4vh;
  margin-left: 20px;
  margin-right: 30px;
  text-align: center;
  word-break: break-word;
}

a {
  color: var(--secondary-color);
}

a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

button {
  border-radius: 4px;
  border: 2px solid #000000; 
  display: inline-block;
  font-family: itc-benguiat-condensed, sans-serif;
  font-size: 3vh;
  font-weight: 400;
  line-height: 4vh;
  margin-top: 1vh;
  text-align: center;
  text-decoration: none;
}

button:hover {
  background-color: var(--text-hover-color);
  border-color: var(--text-hover-color);
}

details {
  width: 80%;
  margin: 0 auto ;
  background: var(--button-color);
  margin-bottom: .5rem;
  box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
  border-radius: 5px;
  overflow: hidden;
}

summary {
  padding: 1rem;
  display: block;
  background: var(--background-dark-color);
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}

summary h5 {
  margin-top: 0vh;
}

summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent var(--background-light-color);
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}

details[open] > summary:before {
  transform: rotate(90deg);
}

details summary::-webkit-details-marker {
  display:none;
}

details > ul {
  padding-bottom: 1rem;
  margin-bottom: 0;
}

/* ####################SUGARCUBE#################### */
#ui-bar {
  background-color: transparent;
  border-right: 0;
}

#ui-bar-body {
  background-color: var(--background-color);
  background-image: url('images/menu.jpg');
  background-position: center;
  border-right: solid 1px;
  height: 100%;
  margin: 0;
  width: 34vh;
}

#ui-bar-toggle {
  border: none;
  color: var(--text-light-color);
  font-size: 4vh;
  left:0;
  position: fixed;
  right: unset;
  top: 3vh;
}

#ui-bar-toggle:before {
  color: var(--secondary-color);
  content: "\e804";
}

#ui-bar-toggle:hover {
  background-color: transparent;
  border: none;
}

#ui-bar-history {
  display: none;
}

#ui-bar.stowed~#story {
  margin-left: 0;
}

#ui-bar.stowed #ui-bar-toggle:before {
  color: var(--secondary-color);
  content: "\e82e";
}

#ui-dialog-body ul {
  display: flex;
  justify-content: center;
}

#menu-item-share, #menu-item-saves {
  display: none;
}

#menu ul {
border: none;
}

#menu li a {
  border-radius: 4px;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  font-family: "myriad-pro", sans-serif;
  font-size: 3vh;
  font-weight: 400;
  line-height: 4vh;
  margin-bottom: 1vh;
  text-transform: none;
}

/* ####################STORY PASSAGE#################### */
#story {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	margin: 0;
	padding: 4vh 0;
}

#story-title {
  display: none;
}

#passages {
  height: 100%;
}

.passage {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

/* ####################WRAPPER BUTTONS#################### */
.wrapper {
  flex-grow: 1;
  height: 100%;
  overflow: auto;
  z-index: 20;
}

.btn-group {  
  margin: 0 auto 2vh;
  text-align: center;
  z-index: 20;
}

.btn-group button {
  background: var(--background-darken-color);
  border-radius: 4px;
  border: 2px solid var(--secondary-color);
  box-shadow: 2px 2px rgba(0,0,0,0.2), 2px 2px rgba(0,0,0,0.19);
  color: var(--secondary-color);
  font-family: "myriad-pro", sans-serif;
  font-size: 4vh;
  font-weight: 400;
  margin: 1vh;
}

.macro-return {
  background: var(--background-darken-color);
  border-radius: 4px;
  border: 2px solid var(--secondary-color);
  box-shadow: 2px 2px rgba(0,0,0,0.2), 2px 2px rgba(0,0,0,0.19);
  color: var(--secondary-color);
  font-family: "myriad-pro", sans-serif;
  font-size: 4vh;
  font-weight: 400;
  margin: 1vh;
  padding: 0.4em;
}

.macro-return:before, .return a:before {
  content: "\e821\00a0";
  font-family: tme-fa-icons;
  padding-left: 4px;
}

.next a:before {
  content: "\e822\00a0";
  font-family: tme-fa-icons;
  padding-left: 8px;
}

.retry a:before {
  content: "\e824\00a0";
  font-family: tme-fa-icons;
  padding-left: 8px;
}

.help:before {
	content: "\e808\00a0";
  font-family: tme-fa-icons;
  padding-left: 8px;
}

.install::before {
  content: "\e829\00a0";
  font-family: tme-fa-icons;
  padding-left: 8px;
}
/* ####################MAP#################### */

/* dvh = Dynamic View High um die komplette Höhe der Navigation Bar zu nutzen */
#map {
  bottom: 0;
  height: 100vh;
  height: 100dvh;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Macht den Geolocate-Button unsichtbar */
.mapboxgl-ctrl-group button.mapboxgl-ctrl-geolocate { 
  display: none;
}
  
/* ####################MODEL VIEWER#################### */
model-viewer {
  width: 90%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.75);
  margin: 0 5%;
}

.Hotspot {
  background: #fff;
  border-radius: 32px;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  cursor: pointer;
  height: 24px;
  padding: 8px;
  position: relative;
  transition: opacity 0.3s;
  width: 24px;
}

.Hotspot:not([data-visible]) {
  background: transparent;
  border: 4px solid #fff;
  box-shadow: none;
  height: 32px;
  pointer-events: none;
  width: 32px;
}

.Hotspot:focus {
  border: 4px solid rgb(0, 128, 200);
  height: 32px;
  outline: none;
  width: 32px;
}

.Hotspot > * {
  opacity: 1;
  transform: translateY(-50%);
}

.HotspotAnnotation{
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.8);
  display: block;
  font-family: Futura, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  left: calc(100% + 1em);
  max-width: 128px;
  overflow-wrap: break-word;
  padding: 0.5em 1em;
    position: absolute;
  top: 50%;
  width: max-content;
}

.Hotspot:not([data-visible]) > * {
  opacity: 0;
  pointer-events: none;
  transform: translateY(calc(-50% + 4px));
  transition: transform 0.3s, opacity 0.3s;
}

#ar-button {
  background-image: url(./images/ar_icon.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-size: 14px;
  color:#4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

/* ####################PASSAGE ELEMENTS#################### */

#video {
  bottom: 0;
  height: 100%;
  margin-left: 50vw;
  position: fixed;
  transform: translate(-50%);
  width: auto;
  z-index: 10;
}

#videoText {
  margin-top: 10%;
  font-size: 6vh;
  font-style: normal;
  font-weight: bold;
  line-height: 8vh;
  width: 90%;
}

.image1 {
  display: block;
  margin: 0 auto;
  width: 50%;
}

tw-hook[name="fade-out"] {
	-webkit-animation-name: fade-out;
	-webkit-animation-duration: 10s;
	-webkit-animation-fill-mode: both;
	animation-name: fade-out;
	animation-duration: 10s;
	animation-fill-mode: both;
}

.p1 {
  display: inherit;
  font-family: para;
  font-size: 4vh;
  margin-top: 1vh;
}

.p2 {
  color: var(--secondary-color);
  display: inherit;
  font-family: para;
  font-size: 10vh;
  line-height: 10vh;
  margin-left: 5vw;
  margin-right: 5vw;
}

.p3 {
    font-family: para;
  	color: var(--text-light-color);
    font-size: 4vh;
    line-height: 0vh;
    display: inherit;
    text-shadow: 3px 3px 1px black;
    letter-spacing: 3vw;
}

.hide {
  display: none;
}

.bild_ort {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}